version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
#    volumes:
#      - /var/projects/SberPlayground/kafka/zk-data:/var/lib/zookeeper/data
#      - /var/projects/SberPlayground/kafka/zk-txn-logs:/var/lib/zookeeper/log

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://127.0.0.1:29092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#    volumes:
#      - /var/projects/SberPlayground/kafka/kafka-data:/var/lib/kafka/data

  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    ports:
      - "10083:8080"
    restart: always
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181
#      - KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schema-registry:8085/

#  schema-registry:
#    image: confluentinc/cp-schema-registry:latest
#    container_name: schema-registry
#    depends_on:
#      - kafka
#    ports:
#      - 8084:8085
#    restart: always
#    environment:
#      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
#      - SCHEMA_REGISTRY_HOST_NAME=schema-registry
#      - SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8085
#      - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092

  restproxy:
    image: confluentinc/cp-kafka-rest:latest
    container_name: kafka-rest
    restart: unless-stopped
    depends_on:
      - kafka
#      - schema-registry
    environment:
      - KAFKA_REST_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_REST_LISTENERS=http://0.0.0.0:8082
#      - KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema-registry:8085
      - KAFKA_REST_HOST_NAME=restproxy
      - KAFKA_REST_DEBUG=true
      - KAFKA_REST_BOOTSTRAP_SERVERS=kafka:9092
    ports:
      - 10082:8082

#  schema-registry-ui:
#    image: landoop/schema-registry-ui:latest
#    container_name: schema-registry-ui
#    hostname: schema-registry-ui
#    ports:
#      - "8086:8000"
#    environment:
#      SCHEMAREGISTRY_URL: http://schema-registry:8085/
#      PROXY: "true"
#    depends_on:
#      - schema-registry
 # sbpg-redis:
#    image: redis:6.2-alpine
#    container_name: sbpg-redis
#    ports:
#      - 56379:6379

#networks:
#  default:#
#    external:
#      name: otus-network