global
	maxconn 10000
	log stdout local0 debug

defaults
	log global
	option tcplog
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend stats
	mode http
	bind *:4480
	stats enable
	stats uri /

frontend mysql
	mode tcp
	bind *:4400
	default_backend servers

backend servers
	balance roundrobin
	server mysql-slave1 mysql-slave1:3306 check maxconn 32
	server mysql-slave2 mysql-slave2:3306 check maxconn 32
	server mysql-slave3 mysql-slave3:3306 check maxconn 32
